*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}
header{
    display: flex;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    justify-content: space-between;
    padding: 35px 100px ;
    align-items: center;
    color: white;
}
header .menu{
    position: absolute;
    z-index: -1;
    background-image: url(images/menu.png);
    top: 40px;
    right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    display: none;
    cursor: pointer;
}
@media(max-width:1000px){
    header .menu{
        display: block;
        flex-direction: column;
    }
    .leftside  li{
        flex-direction: column;
        display: block;
        
    }
    .leftside nav li{
        padding-bottom: 20px;
    }
    .nav{
        display: none;
    }
    .navs{
        display: flex;
    }
    .leftside nav{
        flex-direction: column;
        margin-top: -20px;
        align-items: center;
        background-color: red;
        margin-right: -140px;
        padding: 60px 180px;
        width: 100%;
        box-shadow:  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
    }
}
#menuList{
    padding-bottom: 100px;
}
nav{
    list-style: none;
    display: flex;
}
nav li a{
    text-decoration: none;
    margin: 0 20px;
    color: white;
}
.leftside{
    display: flex;
}
.leftside h3{
    margin-right: 150px;
    font-size: 30px;
}
.rightside{
    margin-top: -100px;
}
.rightside button:hover{
    transform: translateY(-10px);
    transition: 2s ease;
}
.rightside button{
    margin: 0 15px;
    margin-top: -3000px;
    padding: 7px 25px;
    border-radius: 25px;
    background-color: transparent;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
@media(max-width:1000px){
    header{
        padding: 10px 10px;

    }
    .leftside h3{
        font-size: 60px;
    }
}
@media(max-width:800px){
    header{
        flex-direction: column;
        margin-left: -20px;
    }
    .leftside{
        flex-direction: column;
    }
    .leftside h3{
        margin-bottom: 15px;
        text-align: center;
        justify-content: center;
        flex-basis: 100%;
        flex-direction: column;
        margin: 20px auto;
    }
    header nav li{
        margin: 0 2px;
        padding: 0;
        color: white;
    }
    header .rightside{
        display: none;
    }
}
@media(max-width:1000px){
    .leftside{
        flex-direction: column;
    }
    .about-area .about-right{
        font-size: 20px;
    }
    .about-area .about-right h2{
        margin-bottom: 10px;
    }
    

}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 130px 100px;
    justify-content: center;
}
.banner-area .banner-img{
    background-image: url(images/bg-pattern-intro-mobile.svg);
    position: absolute;
    top: 0;
    left: 0;
    height: 85vh;
    width: 100%;
    background-color: orangered;
    background-size: cover;
    background-position: center;
    z-index: -1;
    border-bottom-left-radius: 120px;

}
.banner-area .second button{
    background-color: rgb(173, 61, 21);
    color: white;
    
}
.banner-area .second button:hover{
    color: orangered;
    cursor: pointer;
    background-color: whitesmoke;
}
.banner-area{
    margin-top: 60px;
}
.banner p{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.banner-area .banner h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.banner-area button{
    padding: 8px 25px;
    border-radius: 25px;
    background-color: transparent;
    border: none;
    outline: none;
}
@media(max-width:800px){
    .banner-area .second button{
        flex-direction: column;
        margin-bottom: 10px;
    }
}
.about-area ul{
    list-style: none;
}
h3.section-title{
    font-size: 50px;
    margin-bottom: 90px;
    margin-top: -30px;
    color: black;
}
.about-content{
    color: black;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.about-area{
    margin-bottom: 50px;
}
.about-area .section-title{
    margin-top: 20px;
}
.about-right{
    flex-basis: 50%;
}
.about-left{
    background-image: url(images/illustration-editor-mobile.svg);
    flex-basis: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -90px;
    background-position: center;
    height: 400px
}
@media(max-width:1000px){
    .about-right{
        flex-basis: 100%;
        line-height: 25px;
    }
    .about-left{
        flex-basis: 100%;
        margin-top: 40px;
        background-position: center;
        background-size: cover;
        height: 200px;
        margin-bottom: 30px;
    }
}
.phone-area{
    display: flex;
    width: 100%;
    margin-top: -60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(9, 9, 45);
    border-bottom-left-radius: 120px;
    border-top-right-radius: 120px;
}
@media(max-width:1000px){
   .phone-area{
       border-bottom-left-radius: 25px;
   }
}
.phone-left{
    background-image: url(images/phones.svg);
    flex-basis: 60%;
    height: 550px;
    justify-content: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    margin-top: -160px;
}
.phone-right{
    flex-basis: 40%;
    color: white;
    margin-top: -120px;
}
.about-phone{
    color: black;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    list-style: none;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-phone .phone-right h2{
    margin-bottom: 30px;
    font-size: 30px;
}
@media(max-width:1000px){
    .phone-area{
        margin: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
    .phone-left{
        flex-basis: 100%;
        background-position: center;
        background-size: cover;
        width: 30px;
        height: 170px;
        margin-top: -200px;
        margin-bottom: 160px;
        
    }.phone-right{
        flex-basis: 100%;
    }
}
.last-area{
    width: 100%;
    display: flex;
}
.last-area .last-content{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.last-area .last-content .last-left{
    background-image: url(images/laptop.svg);
    background-position: center;
    height: 530px;
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 50%;
}
.last-area .last-content .last-right{
    flex-basis: 50%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    color: #000;
}
.last-area .last-content .last-right h2{
    margin-bottom: 20px;
}
.last-area .last-content .last-right p{
    margin-bottom: 40px;
}
@media(max-width:1000px){
    
    .last-area .last-content .last-left{
        flex-basis: 100%;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 170px;
        margin-top: -50px;
        margin-bottom: 160px;
    }
    .last-area .last-content .last-right{
        margin-top: -60px;
        flex-basis: 100%;
        font-size: 20px;

    }
}
.footer-area{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(11, 11, 26);
    border-top-right-radius: 85px;
}
.footer-area .footer-content{
    list-style: none;
    display: flex;
    text-align: start;  
    width: 100%;
    justify-content: center;
    text-align: start;
}
.footer-area .footer-content li{
    margin: 0 100px;
    flex-direction: column;
    justify-content: center;

}
.footer-area .footer-content li a{
    display: flex;
    line-height: 30px;
    flex-direction: column;
    text-decoration: none;
    color: white;
    justify-content: start;
}
.footer-area .footer-content li h3{
    margin-bottom: 20px;
}
@media(max-width:1000px){
    .footer-area{
        flex-direction: column;
        height: 100%;
    }
    .footer-area .footer-content{
        flex-direction: column;
        height: 90%;
    }
    .footer-area .footer-content h2{
        margin-bottom: 30px;
        font-size: 40px;
    }
    .footer-area .footer-content h3{
        font-size: 25px;
    }
    .footer-area .footer-content li{
        margin-bottom: 30px;
    }
    .footer-area .footer-content a{
        font-size: 20px;
    }
    .footer-area .footer-content{
        text-align: center;
        align-items: center;
    }
    .footer-area .footer-content .footer-head{
        flex-basis: 90%;
    }
    .footer-area .footer-content .footer-two{
        flex-basis: 100%;
    }
    .footer-area .footer-content .footer-three{
        flex-basis: 100%;
    }
    .footer-area .footer-content .footer-four{
        flex-basis: 100%;
    }
}


























